# PrevPaperApp-for-Many-Universities

./: .gitignore  README.md  docker-compose.yml  init-mysql.sql  init-postgres.sql  pom.xml  start.sh
Docs/: Links.odt  TestCases.odt  Untitled 1.odg
Docs/AuthService/: correctAuthServiceFunction.odg
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/prevpaper/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/prevpaper/gateway/client/: AuthClient.java
api-gateway/src/main/java/com/prevpaper/gateway/config/: FeignConfig.java  GatewayRoutesConfig.java
api-gateway/src/main/java/com/prevpaper/gateway/interceptor/: AuthenticationFilter.java  GatewayRequestLoggingFilter.java
api-gateway/src/main/resources/: application.yaml  logback-spring.xml
api-gateway/src/test/java/com/prevpaper/gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/prevpaper/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/prevpaper/auth/client/: UniversityClient.java
auth-service/src/main/java/com/prevpaper/auth/config/: CustomUserDetailsService.java  DataInitializer.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/prevpaper/auth/consumer/: RoleChangeConsumer.java
auth-service/src/main/java/com/prevpaper/auth/controllers/: AuthController.java  Check.java  InternalAuthController.java  OAuth2Controller.java  ValidateToken.java
auth-service/src/main/java/com/prevpaper/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  StudentsOfUniversityDTO.java  VerifyOtpRequest.java  VerifyOtpResponse.java
auth-service/src/main/java/com/prevpaper/auth/entities/: AuditLog.java  Permission.java  Role.java  Session.java  User.java  VerificationToken.java
auth-service/src/main/java/com/prevpaper/auth/filters/: JwtRequestFilter.java
auth-service/src/main/java/com/prevpaper/auth/repositories/: AuditLogRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  VerificationTokenRepository.java
auth-service/src/main/java/com/prevpaper/auth/services/: AuditService.java  AuthService.java  InternalSync.java
auth-service/src/main/java/com/prevpaper/auth/services/Impl/: AuthServiceImpl.java  InternalSyncImpl.java
auth-service/src/main/java/com/prevpaper/auth/utils/: GererateOtp.java
auth-service/src/main/resources/: AuthController.java  application.properties  logback-spring.xml
auth-service/src/test/java/com/prevpaper/auth/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/prevpaper/: Main.java
common-lib/src/main/java/com/prevpaper/comman/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SendNotification.java
common-lib/src/main/java/com/prevpaper/comman/dto/: ApiResponse.java  AuthResponse.java  CommonNotificationRequest.java  ContentStatsDTO.java  FileTaskEvent.java  PendingContentDTO.java  RoleChangedEvent.java  StudentDTO.java  SummarizedContentDTO.java  UploadResultDTO.java  UserBatchRequest.java  UserData.java  UserDetailDTO.java  UserInternalDTO.java  UserInternalInfoDTO.java  UserProfileDTO.java
common-lib/src/main/java/com/prevpaper/comman/enums/: AccountStatus.java  AuthProvider.java  ContentType.java  NotificationEventType.java  NotificationType.java  ScopeType.java  TokenType.java  UserRole.java
common-lib/src/main/java/com/prevpaper/comman/exception/: BusinessException.java  ContentAlreadyExist.java  EmptyInputBoxException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidOtpException.java  ResourceAlreadyExist.java  ResourceNotFoundException.java  RoleExceptionHandler.java  UnauthorizedException.java  WrongCredentialsException.java
common-lib/src/main/java/com/prevpaper/comman/producer/: ContentProducer.java  NotificationProducer.java  RoleEventProducer.java
common-lib/src/main/java/com/prevpaper/comman/service/: RedisService.java
common-lib/src/main/resources/: application.yaml
content-service/: .gitignore  Dockerfile  pom.xml
content-service/src/main/java/com/prevpaper/content/: ContentServiceApplication.java
content-service/src/main/java/com/prevpaper/content/client/: AuthServiceClient.java  UserServiceClient.java
content-service/src/main/java/com/prevpaper/content/controller/: ContentController.java  (+1 more)
content-service/src/main/resources/: application.yaml  logback-spring.xml
content-service/src/test/java/com/prevpaper/content_service/: ContentServiceApplicationTests.java
notificationService/: Dockerfile  pom.xml
notificationService/src/main/java/com/prevpaper/notification/: NotificationServiceApplication.java
notificationService/src/main/resources/: application.properties  logback-spring.xml
notificationService/src/test/java/com/prevpaper/notification/: NotificationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/prevpaper/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/prevpaper/registry/: ServiceRegistryApplicationTests.java
university-service/: Dockerfile  pom.xml
university-service/src/main/java/com/prevpaper/university/: UniversityServiceApplication.java
university-service/src/main/resources/: application.yaml  logback-spring.xml
university-service/src/test/java/com/prevpaper/university/: UniversityServiceApplicationTests.java
upload-service/: Dockerfile  pom.xml
upload-service/src/main/java/com/prevpaper/upload/: UploadServiceApplication.java
upload-service/src/main/resources/: application.yaml  logback-spring.xml
upload-service/src/test/java/com/prevpaper/upload/: UploadServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/prevpaper/user/: UserServiceApplication.java
user-service/src/main/resources/: logback-spring.xml
user-service/src/test/java/com/prevpaper/user/: UserServiceApplicationTests.java
(+154 files in other folders)
